[System]
Name='SSEEfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.13 -1]
MF2='NM':'gaussmf',[0.2 -0.5]
MF3='ZE':'gaussmf',[0.07 0]
MF4='PM':'gaussmf',[0.2 0.5]
MF5='PB':'gaussmf',[0.13 1]
MF6='NS':'gaussmf',[0.13 -0.2]
MF7='PS':'gaussmf',[0.13 0.2]

[Input2]
Name='error_rate'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.13 -1]
MF2='NM':'gaussmf',[0.2 -0.5]
MF3='ZE':'gaussmf',[0.07 0]
MF4='PM':'gaussmf',[0.2 0.5]
MF5='PB':'gaussmf',[0.13 1]
MF6='NS':'gaussmf',[0.13 -0.2]
MF7='PS':'gaussmf',[0.13 0.2]

[Output1]
Name='change_in_pressure'
Range=[0 1]
NumMFs=7
MF1='BPI':'trimf',[0 0 0.2]
MF2='MPI':'trimf',[0.1 0.25 0.4]
MF3='SPI':'trimf',[0.3 0.4 0.5]
MF4='PH':'trimf',[0.45 0.5 0.55]
MF5='SPD':'trimf',[0.5 0.6 0.7]
MF6='MPD':'trimf',[0.6 0.75 0.9]
MF7='HPD':'trimf',[0.8 1 1]

[Rules]
3 1, 1 (1) : 1
1 3, 1 (1) : 1
1 7, 2 (1) : 1
7 1, 2 (1) : 1
3 2, 2 (1) : 1
2 3, 2 (1) : 1
3 6, 3 (1) : 1
6 3, 3 (1) : 1
7 6, 4 (1) : 1
6 7, 4 (1) : 1
5 6, 6 (1) : 1
6 5, 6 (1) : 1
3 3, 4 (1) : 1
7 3, 5 (1) : 1
3 7, 5 (1) : 1
4 3, 6 (1) : 1
3 4, 6 (1) : 1
5 3, 7 (1) : 1
3 5, 7 (1) : 1
